td, th {
  border: 1px solid black;
  text-align: center;
  width: 150px;
  background: white;
}

section {
  padding-bottom: 12px;
}

ul {
  list-style: none;
}

th {
  color: #0a3308bd;
  text-transform: uppercase;
  font-weight: 800;
  padding: 4px 0;
}

div.card a {
  color: #0a3308bd;
  border-radius: 12px;
  box-shadow: 0 0 0 0 #154c13 inset;
  transition: all 0.5s ease-in-out;
}

div.card a:hover {
  color: #194e22;
  text-decoration: none;
  border-radius: 12px;
  box-shadow: -2px -2px 4px 1px #154c13 inset;
  transition: all 0.3s ease-in-out;
}

.header h1 {
  color: #0a3308bd;
  text-align: center;
  padding: 8px 20px;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto;
}

.header {
  border-bottom: 8px solid #818385;
}

.content {
  background-color: #e0e0e063;
  padding-top: 16px;
  text-align: center;
}

.card {
  text-align: center;
  width: 75%;
  margin: 4px auto;
  border-radius: 12px;
}

.card-body {
  padding: 0.5rem;
}

section.content div.card:nth-child(2) {
  .card-body {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
  }
}

section.content p {
  padding: 12px 64px;
  margin: 8px auto;
}

.new {
  position: absolute;
  bottom: 12px;
  right: 16px;
  font-size: 0.7rem;
  color: #5d8614;
}

section.content table {
  margin: 8px auto;
}

.btn-primary {
  background-color: #2f611ccc;
  border-color: #2f611ccc;
  transition: all 0.4s ease-in-out;
}

.btn-primary:hover {
  background-color: #1c615bcc;
  border-color: #1c615bcc;
  transition: all 0.4s ease-in-out;
}

.tax-code {
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  font-weight: 500;
  background-color: #00000000;
}

input:focus {
  border-color: rgba(79, 125, 70, 0.47);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgb(79, 125, 70);
  outline: 0 none;
  background-color: #00000000;
}
