{
  "application.js": "/packs/js/application-5897bbb8f8c89aac52f2.js",
  "application.js.map": "/packs/js/application-5897bbb8f8c89aac52f2.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5897bbb8f8c89aac52f2.js"
      ],
      "js.map": [
        "/packs/js/application-5897bbb8f8c89aac52f2.js.map"
      ]
    }
  },
  "media/webfonts/fa-solid-900.eot": "/packs/media/webfonts/fa-solid-900-4910ec73.eot",
  "media/webfonts/fa-solid-900.svg": "/packs/media/webfonts/fa-solid-900-e98a92ac.svg",
  "media/webfonts/fa-solid-900.ttf": "/packs/media/webfonts/fa-solid-900-e57e108a.ttf",
  "media/webfonts/fa-solid-900.woff": "/packs/media/webfonts/fa-solid-900-140f4148.woff",
  "media/webfonts/fa-solid-900.woff2": "/packs/media/webfonts/fa-solid-900-813b8aee.woff2"
}