html {
  height: fit-content;
}

body {
  height: 100%;
  min-height: 100vh;
  background: rgb(42,82,119);
  background: -webkit-linear-gradient(bottom, rgba(42,82,119,0.9179487179487179) 0%, rgba(83,115,157,1) 51%, rgba(26,32,56,0.982051282051282) 100%, rgba(86,55,173,1) 100%);
  background: -o-linear-gradient(bottom, rgba(42,82,119,0.9179487179487179) 0%, rgba(83,115,157,1) 51%, rgba(26,32,56,0.982051282051282) 100%, rgba(86,55,173,1) 100%);
  background: linear-gradient(to top, rgba(42,82,119,0.9179487179487179) 0%, rgba(83,115,157,1) 51%, rgba(26,32,56,0.982051282051282) 100%, rgba(86,55,173,1) 100%);
  background-repeat: no-repeat;
}

ul {
  padding: 0;
}

a {
    text-decoration: none;
    color: #0f5d0f;
    transition: all 0.5s 0s ease-in;
}

a:hover {
    color: #409c73;
    /* text-decoration: underline; */
    /* background: orange; */
    transition: all 0.5s 0s ease-in;
}

.notice {
  position: fixed;
  color: #0735088c;
  bottom: 12px;
  right: 12px;
  background: #a4d28e;
  border: 4px solid #7ab19663;
  padding: 6px;
  border-radius: 8px;
}

.alert {
  position: fixed;
  bottom: 0px;
  right: 16px
}

.alert:empty {
  display: none;
}




