// Employees Edit and New Pages //

.employees-parent {
  @extend .reports-parent;
  .employees-container {
    @extend .reports-container;
    .edit {
      width: 80px;
    }
  }
}

.fa-edit {
  transition: 0.3s 0s ease-in;
  color: #18500c85;
  text-decoration: none;
}

.fa-edit:hover {
  color: green;
  transition: 0.3s 0s ease-in;
}

.fa-check-circle {
  color: green;
}

.fa-times-circle {
  color: red;
}

.fa-trash {
  transition: 0.3s 0s ease-in;
  color: #c71f1fab;
  padding-left: 6px;
}

.fa-trash:hover {
  color: red;
  transition: 0.3s 0s ease-in;
}

.active {
  width: 80px;
}

td.controls {
  width: 65px;
}

table {
  margin-bottom: 16px;
}
.slideTwo {
  width: 80px;
  height: 30px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideTwo:after {
  content: '';
  position: absolute;
  top: 14px;
  left: 14px;
  height: 2px;
  width: 52px;
  background: #111;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideTwo label {
  display: block;
  width: 22px;
  height: 22px;
  cursor: pointer;
  position: absolute;
  top: 4px;
  z-index: 1;
  left: 4px;
  background: #fcfff4;
  border-radius: 50px;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
}
.slideTwo label:after {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  top: 6px;
  left: 6px;
  background: #333;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px black, 0px 1px 0px rgba(255, 255, 255, 0.9);
}
.slideTwo input[type=checkbox] {
  visibility: hidden;
}
.slideTwo input[type=checkbox]:checked + label {
  left: 54px;
}
.slideTwo input[type=checkbox]:checked + label:after {
  background: #27ae60;
  /*activeColor*/
}


// Employee Add To Previous Tronc Record Page //

#employee-list {
  list-style: none;
  padding: 0;
  .devise-form {
    background: #ffffff47;
    width: 200px;
    h2 {
      padding: 6px 0;
    }
  }
  .btn-primary {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #34612aa8;
  }
  .btn-primary:hover {
    background-color: #479ba18a;
  }
}

li.employee-card {
  display: flex;
  justify-content: space-between;
  width: 200px;
  position: relative;
  margin: 4px auto;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.8rem;
  color: white;
  text-transform: uppercase;
  .fa-trash {
    font-size: 1.1rem;
  }
}

.form-btn {
    margin: 8px 0;
    width: 250px;
}


