/* NavBar Styles */

.empty {
  padding: 100px 0 0 0;
}

.bg-dark {
  background-color: #343a40f0 !important;
}

.navbar {
  padding-bottom: 12px;
  background-color: none;
  align-items: baseline;
  justify-content: space-between;
  animation: fadein 3s 0s 2s linear;
  .navbar-toggler {
    outline: none;
  }
  .navbar-nav {
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 8px;
  }
  .brand {
    padding: 0 16px;
    font-size: 1.5rem;
    color: #d8d8d8;
    margin: 0;
  }
  .brand:hover {
    text-decoration: none;
    font-size: 1.55rem;
  }
  span.welcome {
    position: absolute;
    top: 40px;
    left: 80px;
    font-size: 0.8rem;
    color: #c5c5c5b5;
  }
  .nav-item {
    padding: 0 12px;
  }
  .nav-link {
    color: #d8d8d8;
    margin: 0;
    padding: 0;
    a {
      font-size: 15px;
      padding: 0 10px;
      color: #d8d8d8;
      transition: all 1s;
    }
    li.nav-item {
      padding: 0 16px;
    }
    a:hover {
      border-bottom: inset 3px solid #4f74c1;
      color: #4f74c1;
      font-size: 15px;
      transition: all 1s;
    }
  }
}

.navbar-collapse {
  text-align: right;
  // padding-top: 12px;
  justify-content: flex-end;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
