// Reports Container //////////////////

.reports-parent {
  padding-top: 80px;
  padding-bottom: 32px;
  .reports-container  {
    vertical-align:middle;
    text-align: center;
    width: 90%;
    min-width: 400px;
    max-width: 750px;
    margin: 0 auto 0 auto;
    border: 1.5px solid #00000042;
    background: #636363a6;
    box-shadow: 4px 4px 8px #9bc7ca87;
    border-radius: 8px;
    .header {
      border-bottom: 1.5px solid #00000021;
      background: #6363636b;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
      h1 {
        font-size: 2rem;
        color: #ecececde;
        padding: 8px 0;
        font-family: sans-serif;
      }
    }
    .content {
      padding: 24px;
      margin: 0 auto;
      p {
        color: #f3f3f3b3;
        font-size: 1rem;
        padding: 0 24px 16px 24px;
      }
      h3 {
        color: #f0f0f0;
      }
      li {
        color: #f3f3f3b3;
      }
      .actions {
        margin: 16px auto;
        display: inline-grid;
        height: 100%;
        a {
          margin-top: 8px;
          color: #f3f3f3b3;
          font-size: 0.7rem;
        }
        a:hover {
          padding: 0px;
          color: white;
          text-decoration: underline;
          transition: all 1s 0s ease-in-out;
        }
        .btn {
          width: 250px;
        }
      }
    }
  }
}


// Report Index Card ////////////////////

.card {
  text-align: center;
  width: 85%;
  margin: 4px auto;
  border-radius: 8px;
  background: #ffffff7d;
  a {
    color: #0a3308bd;
    border-radius: 12px;
    box-shadow: 0 0 0 0 #154c13 inset;
    transition: all 0.5s ease-in-out;
    .card-body {
      padding: 0.5rem;
      .new {
        position: absolute;
        bottom: 12px;
        right: 16px;
        font-size: 0.7rem;
        color: #5d8614;
      }
    }
  }
  a:hover {
    color: #194e22;
    text-decoration: none;
    border-radius: 12px;
    box-shadow: -2px -2px 4px 1px #154c13 inset;
    transition: all 0.3s ease-in-out;
  }
}
.card:nth-child(2) {
  .card-body {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
  }
}


// Reports Show CSS ////////////////////

td, th {
  border: 1px solid black;
  text-align: center;
  width: 150px;
  background: white;
}

ul {
  list-style: none;
}

th {
  color: #0a3308bd;
  text-transform: uppercase;
  font-weight: 800;
  padding: 4px 0;
}

section.content p {
  padding: 12px 64px;
  margin: 8px auto;
}

section.content table {
  margin: 8px auto 16px auto;
}

.btn-primary {
  background-color: #2f611ccc;
  border-color: #2f611ccc;
  box-shadow: none;
  transition: all 0.4s ease-in-out;
}

.btn-primary:hover {
  background-color: #1c615bcc;
  border-color: #1c615bcc;
  box-shadow: 0 1px 1px rgba(212, 212, 212, 0.34) inset, 0 0 2px #bfcebc;
  transition: all 0.5s ease-in-out;
}

.btn-secondary:hover {
  background-color: #97ccf36e;
}

.tax-code {
  padding: 6px;
  color: #f8f8ffba;
  vertical-align: middle;
  text-align: center;
  font-weight: 400;
  border: 1px solid #bbceb47a;
  border-radius: 6px;
  background-color: #00000000;
}

input:focus, .btn:focus, .btn-primary:focus {
  border-color: rgba(11, 41, 14, 0.21);
  box-shadow: 0 1px 1px rgba(212, 212, 212, 0.34) inset, 0 0 8px #bfcebc;
  outline: 0 none;
}
