{
  "name": "tronc_app",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.3.1",
    "expose-loader": "^0.7.5",
    "jquery": "^3.6.1",
    "popper.js": "^1.15.0",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0",
    "yarn": "^1.22.19"
  },
  "version": "0.1.0",
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "webpack-dev-server": "^4.10.1"
  }
}
